 "Vertices": [
        {
            "Id": 10,
            "Name": "青广",
            "X": 1553.246,
            "Y": 2119.276
        },
        {
            "Id": 1,
            "Name": "零",
            "X": 2288.746,
            "Y": 1945.776
        },
        {
            "Id": 2,
            "Name": "d",
            "X": 2276.246,
            "Y": 2027.276
        },
        {
            "Id": 3,
            "Name": "a",
            "X": 2199.746,
            "Y": 2122.776
        },
        {
            "Id": 4,
            "Name": "乙",
            "X": 2404.246,
            "Y": 2084.276
        },
        {
            "Id": 5,
            "Name": "二基楼右",
            "X": 2297.501,
            "Y": 1779.98
        },
        {
            "Id": 6,
            "Name": "图书馆右",
            "X": 2187.009,
            "Y": 1861.64
        },
        {
            "Id": 7,
            "Name": "二基楼左边",
            "X": 2080.485,
            "Y": 1698.709
        },
        {
            "Id": 8,
            "Name": "甲",
            "X": 2318.746,
            "Y": 2007.776
        },
        {
            "Id": 9,
            "Name": "b",
            "X": 2150.486,
            "Y": 2261.841
        }
    ],

    "Locations": [
        {
            "Id": 1000,
            "Name": "青春广场",
            "X": 1455.601,
            "Y": 2164.597,
            
        },
        {
            "Id": 1001,
            "Name": "图书馆",
            "X": 2090.601,
            "Y": 1797.597,
            
        },
        {
            "Id": 1002,
            "Name": "二基楼",
            "X": 2287.601,
            "Y": 1682.597,
            
        },
        {
            "Id": 1003,
            "Name": "综合楼",
            "X": 2625.601,
            "Y": 1858.597,
        
        },
        {
            "Id": 1004,
            "Name": "一教B",
            "X": 2055.101,
            "Y": 2242.097,
        
        },
        {
            "Id": 1005,
            "Name": "一教A",
            "X": 2157.101,
            "Y": 2077.097,
        
        },
        {
            "Id": 1006,
            "Name": "一教C",
            "X": 2188.601,
            "Y": 2190.597,
        
        },
        {
            "Id": 1007,
            "Name": "一教D",
            "X": 2256.601,
            "Y": 2085.597,
        
        },
        
        {
            "Id": 1008,
            "Name": "艺术学院",
            "X": 1431.601,
            "Y": 1918.597,
        
        }
    ]
