<RCC>
    <qresource prefix="/new/prefix1">
        <file>resource/mapp.png</file>
        <file>resource/icon.png</file>
        <file>resource/manue.png</file>
        <file>resource/setting.png</file>
        <file>resource/suofang.png</file>
        <file>resource/user.png</file>
        <file>resource/map/ja.jpg</file>
        <file>resource/moving.png</file>
        <file>resource/search.png</file>
        <file>resource/searchBox.png</file>
        <file>resource/head.png</file>
        <file>resource/map/back.png</file>
        <file>resource/Info/node.txt</file>
        <file>resource/Info/test.txt</file>
        <file>resource/start.gif</file>
        <file>resource/cancel.png</file>
        <file>resource/ok.png</file>
        <file>resource/archi/library.jpg</file>
        <file>resource/browser.png</file>
        <file>resource/position.png</file>
        <file>resource/scu.png</file>
        <file>resource/pass.png</file>
        <file>resource/in.png</file>
        <file>resource/login.png</file>
        <file>resource/logBack.jpg</file>
        <file>resource/chat.jpg</file>
        <file>resource/routeBack.jpg</file>
        <file>resource/food.png</file>
        <file>resource/chat.png</file>
        <file>resource/go.png</file>
        <file>resource/urgence.png</file>
    </qresource>
</RCC>
